kafka/.asf.yaml
kafka/.github/
kafka/CONTRIBUTING.md
kafka/HEADER
kafka/Jenkinsfile
kafka/LICENSE
kafka/LICENSE-binary
kafka/NOTICE
kafka/NOTICE-binary
kafka/PULL_REQUEST_TEMPLATE.md
kafka/Vagrantfile
kafka/bin/
kafka/build.gradle
kafka/checkstyle/
kafka/clients/
kafka/config/
kafka/connect/
kafka/core/
kafka/doap_Kafka.rdf
kafka/docs/
kafka/examples/
kafka/generator/
kafka/gradle.properties
kafka/gradle/
kafka/gradlew
kafka/gradlewAll
kafka/group-coordinator/
kafka/jmh-benchmarks/
kafka/kafka-3.6.1-src/
kafka/kafka-merge-pr.py
kafka/kafka.tgz
kafka/licenses/
kafka/log4j-appender/
kafka/metadata/
kafka/raft/
kafka/release.py
kafka/release_notes.py
kafka/retry_zinc
kafka/reviewers.py
kafka/server-common/
kafka/server.properties
kafka/settings.gradle
kafka/shell/
kafka/storage/
kafka/streams/
kafka/tests/
kafka/tools/
kafka/trogdor/
kafka/vagrant/
kafka/wrapper.gradle
kafka/zookeeper.properties