<!-- /hpss/in2p3.fr/group/compass/mc/2015/mdmc-t3/charmonium/ -->
<escalade>
<production set="1..1000">
<production set="nh3 al w" arg0="0x200DFC 0x200BFC 0x2007FC">
        <step name="phast-mc" tar-path="*phast.mc.prodt3.root" 
                    data="/hpss/in2p3.fr/group/compass/mc/2015/mdmc-t3/charmonium/node-${ESCALADE_SET0}.tar.gz" data-pattern=".*node-(.*).tar.gz">
                <directory>escalade-production/mcdata/target-${ESCALADE_SET1}/node-${ESCALADE_SET0}</directory>
                <software>phast</software>
                <output>/sps/compass/mmeyer/escalade-production/dy2015t3-p8/mcdata/target-${ESCALADE_SET1}/node-${ESCALADE_SET0}</output>
                <extras>
                        <variable name="PHAST_USEREVENT">92</variable>
                        <variable name="PHAST_ARGS" separator=" -U">
                                <item description="Mask to use">${ESCALADE_SET1_ARG0}</item>
                                <item description="Year of the production">2015</item>
                        </variable>

                        <variable name="PHAST_OPTIONS">$PHAST_ARGS -h hist.root</variable>
                </extras>
        </step>
</production>
</production>
</escalade>
